{
  "name": "perfop",
  "version": "1.0.0",
  "description": "Website opitmization",
  "main": "index.html",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello2all/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "Ted",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hello2all/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/hello2all/frontend-nanodegree-mobile-portfolio#readme"
}
